DATABASE_URL=sqlite:///./data/aurachat.db
PROJECT_NAME=
BACKEND_CORS_ORIGINS=[]
TOKEN_TYPE=Bearer

SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_TIME_IN_MINUTES=
MINIMUM_PASSWORD_LENGTH=
